<resources>
    <!-- detail -->
    <dimen name="detail_title_text_size">32sp</dimen>
    <dimen name="detail_body_text_size">22sp</dimen>
    <item name="detail_body_line_spacing_multiplier" format="float" type="fraction">1.25</item>

    <dimen name="fab_elevation">2dp</dimen>
    <dimen name="fab_press_translation_z">6dp</dimen>
    <dimen name="fab_margin">24dp</dimen>

    <dimen name="action_bar_back_btn_width">56dp</dimen>

    <dimen name="app_bar_height">112dp</dimen>
    <dimen name="app_bar_elevation">8dp</dimen>

    <dimen name="recycler_view_padding_top">116dp</dimen>
    <dimen name="recycler_view_padding_bottom">28dp</dimen>

    <dimen name="layout_margin">4dp</dimen>
    <dimen name="layout_padding">16dp</dimen>
</resources>
